# --- CONFIGURACIÓN DE SEGURIDAD ---
# Consigue tu clave gratuita en virustotal.com
VT_API_KEY=tu_clave_aqui_sin_comillas

# --- CONFIGURACIÓN DE BASE DE DATOS (OPCIONAL)---
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=sentinel_db